{
  "framework": null,
  "buildCommand": "true",
  "outputDirectory": "vercel-static",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://suivi-parcours-dt.elqorchi-abdelilah.chatgpt.site/:path*",
      "permanent": false
    }
  ]
}
